{'mean_fit_time': array([200.70742841]), 'std_fit_time': array([2.25416205]), 'mean_score_time': array([1.04560652]), 'std_score_time': array([0.04248211]), 'param_max_depth': masked_array(data=[3],
             mask=[False],
       fill_value='?',
            dtype=object), 'params': [{'max_depth': 3}], 'split0_test_score': array([0.71623687]), 'split1_test_score': array([0.72122372]), 'split2_test_score': array([0.71865162]), 'split3_test_score': array([0.71843398]), 'split4_test_score': array([0.72363985]), 'mean_test_score': array([0.71963721]), 'std_test_score': array([0.00255028]), 'rank_test_score': array([1]), 'split0_train_score': array([0.73069743]), 'split1_train_score': array([0.73027179]), 'split2_train_score': array([0.73036022]), 'split3_train_score': array([0.731136]), 'split4_train_score': array([0.72962519]), 'mean_train_score': array([0.73041813]), 'std_train_score': array([0.00049937])}{'mean_fit_time': array([ 226.5852478 ,  358.76409016,  508.47663755,  666.46846242,
        844.48874483, 1027.1177021 ]), 'std_fit_time': array([2.07520726, 2.38299036, 3.91546102, 4.57783456, 7.57235302,
       4.90935245]), 'mean_score_time': array([1.02685461, 1.64001021, 2.38483291, 3.35064311, 4.71180263,
       6.32630043]), 'std_score_time': array([0.02621651, 0.04795026, 0.06992881, 0.11435284, 0.05857923,
       0.9619037 ]), 'param_max_depth': masked_array(data=[3, 5, 7, 9, 11, 13],
             mask=[False, False, False, False, False, False],
       fill_value='?',
            dtype=object), 'params': [{'max_depth': 3}, {'max_depth': 5}, {'max_depth': 7}, {'max_depth': 9}, {'max_depth': 11}, {'max_depth': 13}], 'split0_test_score': array([0.72269114, 0.72709158, 0.72141495, 0.71156442, 0.6932126 ,
       0.67343262]), 'split1_test_score': array([0.72561578, 0.7270088 , 0.72421452, 0.71458897, 0.70236096,
       0.68623499]), 'split2_test_score': array([0.71618256, 0.72272345, 0.71946125, 0.70928681, 0.69521116,
       0.67929551]), 'split3_test_score': array([0.72830591, 0.73222167, 0.7313315 , 0.71806897, 0.69842121,
       0.68149712]), 'split4_test_score': array([0.72022292, 0.7230493 , 0.72104632, 0.70792741, 0.69095039,
       0.66635758]), 'mean_test_score': array([0.72260366, 0.72641896, 0.72349371, 0.71228732, 0.69603126,
       0.67736356]), 'std_test_score': array([0.00420701, 0.00344915, 0.00420766, 0.00366769, 0.00400524,
       0.00687175]), 'rank_test_score': array([3, 1, 2, 4, 5, 6]), 'split0_train_score': array([0.7341308 , 0.76586524, 0.81824363, 0.89010786, 0.95364589,
       0.98910785]), 'split1_train_score': array([0.73271956, 0.76188349, 0.81434196, 0.88135324, 0.94618929,
       0.98756925]), 'split2_train_score': array([0.73396729, 0.76384048, 0.8127057 , 0.8850237 , 0.94818616,
       0.98865275]), 'split3_train_score': array([0.73206689, 0.76197917, 0.81436252, 0.88222793, 0.95116846,
       0.98968568]), 'split4_train_score': array([0.73345435, 0.76388286, 0.81499877, 0.890388  , 0.9507583 ,
       0.98820301]), 'mean_train_score': array([0.73326778, 0.76349025, 0.81493052, 0.88582015, 0.94998962,
       0.98864371]), 'std_train_score': array([0.00077609, 0.0014685 , 0.0018221 , 0.00381422, 0.00257075,
       0.000728  ])}{'mean_fit_time': array([358.48102961, 355.90492268, 356.42273798, 366.2424871 ,
       356.14089255, 359.39259925, 356.60066323, 355.74175997,
       356.80252323, 354.73285589]), 'std_fit_time': array([2.9049397 , 2.12871251, 1.99677885, 0.85094335, 1.69438472,
       1.08302054, 1.65924339, 0.9294642 , 2.57807642, 2.68540896]), 'mean_score_time': array([1.65477662, 1.72259569, 1.69407187, 1.66514883, 1.6430079 ,
       1.69805932, 1.67831502, 1.69546676, 1.70983019, 1.55684967]), 'std_score_time': array([0.02530325, 0.08939458, 0.03664154, 0.05129665, 0.0233443 ,
       0.04545264, 0.03265561, 0.05188812, 0.05545923, 0.13814168]), 'param_min_child_weight': masked_array(data=[0, 2, 4, 6, 8, 10, 12, 14, 16, 18],
             mask=[False, False, False, False, False, False, False, False,
                   False, False],
       fill_value='?',
            dtype=object), 'params': [{'min_child_weight': 0}, {'min_child_weight': 2}, {'min_child_weight': 4}, {'min_child_weight': 6}, {'min_child_weight': 8}, {'min_child_weight': 10}, {'min_child_weight': 12}, {'min_child_weight': 14}, {'min_child_weight': 16}, {'min_child_weight': 18}], 'split0_test_score': array([0.72647338, 0.72636674, 0.72607307, 0.72719837, 0.72680366,
       0.72631526, 0.72661528, 0.72565185, 0.7260372 , 0.7257314 ]), 'split1_test_score': array([0.72690658, 0.72695612, 0.72655276, 0.72713702, 0.72630729,
       0.72681146, 0.72632377, 0.72640778, 0.72610231, 0.72644832]), 'split2_test_score': array([0.72270793, 0.7228549 , 0.72187914, 0.72234515, 0.72264299,
       0.7219351 , 0.72226126, 0.7214689 , 0.72243932, 0.72210376]), 'split3_test_score': array([0.73229452, 0.73278176, 0.73156447, 0.73125133, 0.73211613,
       0.73206889, 0.73160589, 0.73148409, 0.73249579, 0.73153233]), 'split4_test_score': array([0.72301104, 0.72345509, 0.72280483, 0.72292818, 0.7234623 ,
       0.72380665, 0.72433474, 0.72389369, 0.7243067 , 0.72372513]), 'mean_test_score': array([0.72627869, 0.72648292, 0.72577485, 0.72617201, 0.72626647,
       0.72618747, 0.72622819, 0.72578126, 0.72627627, 0.72590819]), 'std_test_score': array([0.00346555, 0.00352826, 0.00341208, 0.00325427, 0.00333172,
       0.00342776, 0.00311128, 0.00331936, 0.00338737, 0.00319979]), 'rank_test_score': array([ 2,  1, 10,  7,  4,  6,  5,  9,  3,  8]), 'split0_train_score': array([0.76516522, 0.7652869 , 0.76496779, 0.76567217, 0.76528276,
       0.76426141, 0.7649922 , 0.76563893, 0.76435243, 0.76469896]), 'split1_train_score': array([0.76179425, 0.76293908, 0.76225012, 0.76322304, 0.76275027,
       0.76323237, 0.7630125 , 0.76277641, 0.76158385, 0.76270218]), 'split2_train_score': array([0.76352088, 0.76296101, 0.76411432, 0.76388309, 0.76370025,
       0.76354169, 0.76337672, 0.76266973, 0.7632768 , 0.76292374]), 'split3_train_score': array([0.76234067, 0.76201925, 0.76108175, 0.76163818, 0.76146998,
       0.76107655, 0.76181833, 0.76077157, 0.76114585, 0.76034565]), 'split4_train_score': array([0.76359545, 0.76421981, 0.7641085 , 0.76244544, 0.76286941,
       0.76345011, 0.76464122, 0.76308718, 0.76387591, 0.76314883]), 'mean_train_score': array([0.7632833 , 0.76348521, 0.7633045 , 0.76337238, 0.76321454,
       0.76311242, 0.76356819, 0.76298876, 0.76284697, 0.76276387]), 'std_train_score': array([0.0011663 , 0.00114086, 0.00142275, 0.00137396, 0.00125631,
       0.00107496, 0.00114775, 0.00155537, 0.00126484, 0.00139785])}{'mean_fit_time': array([ 226.5852478 ,  358.76409016,  508.47663755,  666.46846242,
        844.48874483, 1027.1177021 ]), 'std_fit_time': array([2.07520726, 2.38299036, 3.91546102, 4.57783456, 7.57235302,
       4.90935245]), 'mean_score_time': array([1.02685461, 1.64001021, 2.38483291, 3.35064311, 4.71180263,
       6.32630043]), 'std_score_time': array([0.02621651, 0.04795026, 0.06992881, 0.11435284, 0.05857923,
       0.9619037 ]), 'param_max_depth': masked_array(data=[3, 5, 7, 9, 11, 13],
             mask=[False, False, False, False, False, False],
       fill_value='?',
            dtype=object), 'params': [{'max_depth': 3}, {'max_depth': 5}, {'max_depth': 7}, {'max_depth': 9}, {'max_depth': 11}, {'max_depth': 13}], 'split0_test_score': array([0.72269114, 0.72709158, 0.72141495, 0.71156442, 0.6932126 ,
       0.67343262]), 'split1_test_score': array([0.72561578, 0.7270088 , 0.72421452, 0.71458897, 0.70236096,
       0.68623499]), 'split2_test_score': array([0.71618256, 0.72272345, 0.71946125, 0.70928681, 0.69521116,
       0.67929551]), 'split3_test_score': array([0.72830591, 0.73222167, 0.7313315 , 0.71806897, 0.69842121,
       0.68149712]), 'split4_test_score': array([0.72022292, 0.7230493 , 0.72104632, 0.70792741, 0.69095039,
       0.66635758]), 'mean_test_score': array([0.72260366, 0.72641896, 0.72349371, 0.71228732, 0.69603126,
       0.67736356]), 'std_test_score': array([0.00420701, 0.00344915, 0.00420766, 0.00366769, 0.00400524,
       0.00687175]), 'rank_test_score': array([3, 1, 2, 4, 5, 6]), 'split0_train_score': array([0.7341308 , 0.76586524, 0.81824363, 0.89010786, 0.95364589,
       0.98910785]), 'split1_train_score': array([0.73271956, 0.76188349, 0.81434196, 0.88135324, 0.94618929,
       0.98756925]), 'split2_train_score': array([0.73396729, 0.76384048, 0.8127057 , 0.8850237 , 0.94818616,
       0.98865275]), 'split3_train_score': array([0.73206689, 0.76197917, 0.81436252, 0.88222793, 0.95116846,
       0.98968568]), 'split4_train_score': array([0.73345435, 0.76388286, 0.81499877, 0.890388  , 0.9507583 ,
       0.98820301]), 'mean_train_score': array([0.73326778, 0.76349025, 0.81493052, 0.88582015, 0.94998962,
       0.98864371]), 'std_train_score': array([0.00077609, 0.0014685 , 0.0018221 , 0.00381422, 0.00257075,
       0.000728  ])}{'mean_fit_time': array([358.48102961, 355.90492268, 356.42273798, 366.2424871 ,
       356.14089255, 359.39259925, 356.60066323, 355.74175997,
       356.80252323, 354.73285589]), 'std_fit_time': array([2.9049397 , 2.12871251, 1.99677885, 0.85094335, 1.69438472,
       1.08302054, 1.65924339, 0.9294642 , 2.57807642, 2.68540896]), 'mean_score_time': array([1.65477662, 1.72259569, 1.69407187, 1.66514883, 1.6430079 ,
       1.69805932, 1.67831502, 1.69546676, 1.70983019, 1.55684967]), 'std_score_time': array([0.02530325, 0.08939458, 0.03664154, 0.05129665, 0.0233443 ,
       0.04545264, 0.03265561, 0.05188812, 0.05545923, 0.13814168]), 'param_min_child_weight': masked_array(data=[0, 2, 4, 6, 8, 10, 12, 14, 16, 18],
             mask=[False, False, False, False, False, False, False, False,
                   False, False],
       fill_value='?',
            dtype=object), 'params': [{'min_child_weight': 0}, {'min_child_weight': 2}, {'min_child_weight': 4}, {'min_child_weight': 6}, {'min_child_weight': 8}, {'min_child_weight': 10}, {'min_child_weight': 12}, {'min_child_weight': 14}, {'min_child_weight': 16}, {'min_child_weight': 18}], 'split0_test_score': array([0.72647338, 0.72636674, 0.72607307, 0.72719837, 0.72680366,
       0.72631526, 0.72661528, 0.72565185, 0.7260372 , 0.7257314 ]), 'split1_test_score': array([0.72690658, 0.72695612, 0.72655276, 0.72713702, 0.72630729,
       0.72681146, 0.72632377, 0.72640778, 0.72610231, 0.72644832]), 'split2_test_score': array([0.72270793, 0.7228549 , 0.72187914, 0.72234515, 0.72264299,
       0.7219351 , 0.72226126, 0.7214689 , 0.72243932, 0.72210376]), 'split3_test_score': array([0.73229452, 0.73278176, 0.73156447, 0.73125133, 0.73211613,
       0.73206889, 0.73160589, 0.73148409, 0.73249579, 0.73153233]), 'split4_test_score': array([0.72301104, 0.72345509, 0.72280483, 0.72292818, 0.7234623 ,
       0.72380665, 0.72433474, 0.72389369, 0.7243067 , 0.72372513]), 'mean_test_score': array([0.72627869, 0.72648292, 0.72577485, 0.72617201, 0.72626647,
       0.72618747, 0.72622819, 0.72578126, 0.72627627, 0.72590819]), 'std_test_score': array([0.00346555, 0.00352826, 0.00341208, 0.00325427, 0.00333172,
       0.00342776, 0.00311128, 0.00331936, 0.00338737, 0.00319979]), 'rank_test_score': array([ 2,  1, 10,  7,  4,  6,  5,  9,  3,  8]), 'split0_train_score': array([0.76516522, 0.7652869 , 0.76496779, 0.76567217, 0.76528276,
       0.76426141, 0.7649922 , 0.76563893, 0.76435243, 0.76469896]), 'split1_train_score': array([0.76179425, 0.76293908, 0.76225012, 0.76322304, 0.76275027,
       0.76323237, 0.7630125 , 0.76277641, 0.76158385, 0.76270218]), 'split2_train_score': array([0.76352088, 0.76296101, 0.76411432, 0.76388309, 0.76370025,
       0.76354169, 0.76337672, 0.76266973, 0.7632768 , 0.76292374]), 'split3_train_score': array([0.76234067, 0.76201925, 0.76108175, 0.76163818, 0.76146998,
       0.76107655, 0.76181833, 0.76077157, 0.76114585, 0.76034565]), 'split4_train_score': array([0.76359545, 0.76421981, 0.7641085 , 0.76244544, 0.76286941,
       0.76345011, 0.76464122, 0.76308718, 0.76387591, 0.76314883]), 'mean_train_score': array([0.7632833 , 0.76348521, 0.7633045 , 0.76337238, 0.76321454,
       0.76311242, 0.76356819, 0.76298876, 0.76284697, 0.76276387]), 'std_train_score': array([0.0011663 , 0.00114086, 0.00142275, 0.00137396, 0.00125631,
       0.00107496, 0.00114775, 0.00155537, 0.00126484, 0.00139785])}