{'mean_fit_time': array([250.25695424, 255.03454175, 240.02899308, 251.84458179,
       244.53342471, 255.71158624]), 'std_fit_time': array([1.67412775, 0.80752357, 0.73277434, 0.3092973 , 0.31287319,
       0.34433795]), 'mean_score_time': array([0.83692904, 1.153547  , 1.03934116, 1.06961379, 1.02783647,
       1.06506133]), 'std_score_time': array([0.11244802, 0.08897657, 0.06492548, 0.05437571, 0.02359467,
       0.06945926]), 'param_learning_rate': masked_array(data=[0, 0.2, 0.4, 0.6, 0.8, 1],
             mask=[False, False, False, False, False, False],
       fill_value='?',
            dtype=object), 'params': [{'learning_rate': 0}, {'learning_rate': 0.2}, {'learning_rate': 0.4}, {'learning_rate': 0.6}, {'learning_rate': 0.8}, {'learning_rate': 1}], 'split0_test_score': array([0.5       , 0.72458218, 0.71701122, 0.70077787, 0.69105939,
       0.68146696]), 'split1_test_score': array([0.5       , 0.72031402, 0.71004876, 0.70291704, 0.68599083,
       0.67576686]), 'split2_test_score': array([0.5       , 0.71277498, 0.70671572, 0.68540096, 0.67928966,
       0.66740795]), 'split3_test_score': array([0.5       , 0.72300043, 0.71020684, 0.69567762, 0.68823637,
       0.67443575]), 'split4_test_score': array([0.5       , 0.71766332, 0.7108135 , 0.69302556, 0.68041185,
       0.67701254]), 'mean_test_score': array([0.5       , 0.71966699, 0.71095921, 0.69555981, 0.68499762,
       0.67521801]), 'std_test_score': array([0.        , 0.00417622, 0.00334814, 0.00618054, 0.0045129 ,
       0.00456465]), 'rank_test_score': array([6, 1, 2, 3, 4, 5], dtype=int32), 'split0_train_score': array([0.5       , 0.78094236, 0.81237682, 0.83012377, 0.83866963,
       0.84018661]), 'split1_train_score': array([0.5       , 0.78054578, 0.80877498, 0.82711425, 0.83774732,
       0.84708631]), 'split2_train_score': array([0.5       , 0.78501661, 0.81154973, 0.83217777, 0.84347038,
       0.84852393]), 'split3_train_score': array([0.5       , 0.78172602, 0.81369005, 0.83256668, 0.84156762,
       0.84847956]), 'split4_train_score': array([0.5       , 0.7816477 , 0.81124976, 0.8321311 , 0.84141046,
       0.84515505]), 'mean_train_score': array([0.5       , 0.78197569, 0.81152827, 0.83082271, 0.84057308,
       0.84588629]), 'std_train_score': array([0.        , 0.00158301, 0.00161567, 0.00204111, 0.00208292,
       0.00310301])}